MONGO_URI=mongodb+srv://bivekshrestha238:c74LhTc06vAALfa9@file-management.uccledl.mongodb.net/?retryWrites=true&w=majority&appName=file-management
JWT_SECRET=adsifjlsakdfjasdfdssdf
GOOGLE_CLIENT_ID=22943350231-ieu8hna74tjtdrrt8b39pju3nrqdr1l2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADS_PATH=./uploads
# Allowed origin for CORS requests
CORS_ORIGIN=http://localhost:3000
# Set the environment (development, production, test)
NODE_ENV=development

# The port the application will run on
PORT=5000

GOOGLE_DRIVE_FOLDER_ID=1KdDdN4kf0tR_7ZOkUKA-JewSqhSgNNl0