MONGO_URI=mongodb+srv://bivekshrestha238:c74LhTc06vAALfa9@file-management.uccledl.mongodb.net/?retryWrites=true&w=majority&appName=file-management
JWT_SECRET = adsifjlsakdfjasdfdssdf

GOOGLE_CLIENT_ID=22943350231-ieu8hna74tjtdrrt8b39pju3nrqdr1l2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/user/google/callback